WP_URL=daskim.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=daskim
WP_USER_PASSWORD=12345
WP_USER_EMAIL=daskim@42.fr

DB_DATABASE=wordpress
DB_USERNAME=daskim
DB_PASSWORD=12345

DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=root12345